<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intellect Bonus</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Merriweather);
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            font-family: 'Merriweather', serif;
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: column;
        }

        @-webkit-keyframes animate-construction {
            0%{opacity:0;}
            33.3%{opacity: .5;}
            100%{opacity: 1;}
        }

        #construction
        {
            -webkit-animation-name: animate-construction;
            -webkit-animation-duration: 5.5s; 
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function: ease-out;
        }
			
			 
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h2 id="construction">WE ARE UNDER CONSTRUCTION</h2>
</body>
</html>